.{
    .name = .zzz,
    .fingerprint = 0xc3273dca261a7ae0,
    .version = "0.3.0",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .tardy = .{
            .url = "git+https://github.com/awesomo4000/tardy?ref=main#d4a0f9bb2bff953617fa8fe93c89f44d70fb5f20",
            .hash = "tardy-0.3.0-69wrgiz7AwB71cnrHSRYOjvv-9hFXlbLhnm5ol20XL9E",
        },
        .secsock = .{
            .url = "git+https://github.com/awesomo4000/secsock?ref=zig-0.15.1#81c18cfe613d701a96b73ed562a4df42d1cd0289",
            .hash = "secsock-0.0.0-p0qurdI_AQDBP8MgrRkxMib0OJy-5ZwR5Abx8Jjajm2S",
        },
    },

    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
