.{
    .fingerprint = 0xc3273dca37d47017,
    .name = .zzz,
    .version = "0.3.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .tardy = .{
            .url = "https://github.com/awesomo4000/tardy/archive/refs/heads/0.14.0.tar.gz",
            .hash = "tardy-0.3.0-YBx_f9G-AwD9AQJ14Y8s3AOLk_nTjJZtiE2T1TbhJqbg",
        },
        .bearssl = .{
            .url = "https://github.com/awesomo4000/bearssl-zig/archive/refs/heads/v0.6-zig-0.14.0.tar.gz",
            .hash = "bearssl-0.6.0-ZnxZuzetIgAOidFmEhAKLxRc-iklN6wlsiBXNfwcZEx5",
        },
    },

    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
